*,
*::before,
*::after
    box-sizing: border-box
*:focus:not(:focus-visible)
    outline: none
html,
body
    font-size: 62.5%
a
    text-decoration: none
    cursor: pointer
ul, li
    padding: 0
    list-style: none
.header
    display: flex
    padding: 6.4rem 0
    align-items: center
    &__menu
        display: flex
        align-items: center
    &__logo
        width: 7.9rem
        height: 2.8rem
        margin: 0 3.9rem 0 0
    &__nav a:not(:last-child)
        margin: 0 2.4rem 0 0
    &__nav a
        color: #ffffff
    &__social-item
        width: 1.7rem
        height: 1.6rem
    &__social-item:not(:last-child)
        margin: 0 2.4rem 0 0
body
    background: url('../img/background.jpg') no-repeat
.container
    width: 113.5rem
    display: flex
    margin: 0 auto
    justify-content: space-between
    align-items: center
.footer
    background-color: #030102
    color: #ffffff
    padding: 2rem 0
    &__copy
        opacity: 0.4
    &__menu
        display: flex
    &__menu a
        color: #ffffff
        opacity: 0.4
